{
  "connectionStrings": {
    "DefaultConnection": "Data Source=PELAYO-FAMILY\\SQLEXPRESS2017;Initial Catalog=capstone;User ID=capstoneuser1; Password=capstoneuser1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
 
}